body {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

#app {
  margin: 15px;
}

/** 解决表头错位问题 **/
body .el-table th.gutter {
  display: table-cell !important;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}

.help-info .el-alert--info {
  height: 20px !important;
  padding-left: 0 !important;
  background-color: #fff !important;
}

.el-table__header th {
  background-color: rgb(238, 241, 246);
  color: rgb(31, 45, 61);
  border-right: 1px solid #dfe6ec;
  border-bottom: 1px solid #dfe6ec;
}

.el-table__row {
  td {
    border-right: 1px solid #dfe6ec;
    border-bottom: 1px solid #dfe6ec;
    .cell {
      font-size: 16px;
      color: rgb(31, 45, 61);
    }
  }
}

.toolbar {
  background: #f2f2f2;
  padding: 10px;
  margin: 10px 0;
  .el-form-item {
    margin-bottom: 10px;
  }
}
